<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Credentials</fullName>
        <accessLevel>Edit</accessLevel>
        <criteriaItems>
            <field>Share__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
        <label>Share Credentials</label>
        <sharedTo>
            <group>Team</group>
        </sharedTo>
    </sharingCriteriaRules>
</SharingRules>