<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>I1</fullName>
        <default>false</default>
        <label>I1</label>
    </customValue>
    <customValue>
        <fullName>I2</fullName>
        <default>false</default>
        <label>I2</label>
    </customValue>
    <customValue>
        <fullName>I3</fullName>
        <default>false</default>
        <label>I3</label>
    </customValue>
    <customValue>
        <fullName>I4</fullName>
        <default>false</default>
        <label>I4</label>
    </customValue>
    <customValue>
        <fullName>I5</fullName>
        <default>false</default>
        <label>I5</label>
    </customValue>
    <customValue>
        <fullName>I6</fullName>
        <default>false</default>
        <label>I6</label>
    </customValue>
    <masterLabel>Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
